SECRET_KEY=dev_secret
SQLITE_PATH=local.db
INIT_DB_ON_START=true
FORCE_ONLINE=false

# Configuração SQL Server (Preencha se tiver um banco rodando)
DB_SERVER=localhost
DB_NAME=PontoEletronicoDB
DB_USER=sa
DB_PASSWORD=MyStrongPass123
